<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5mKDeL6llDbdFEiztxNm">
    <mxGraphModel dx="1434" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9uVRfqgczNPZRjnd6zUV-1" value="&lt;p style=&quot;text-indent: 0cm; line-height: normal;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:22.0pt;&lt;br/&gt;font-family:黑体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;&quot;&gt;多尺度流固&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size:22.0pt;&lt;br/&gt;mso-fareast-font-family:黑体&quot; lang=&quot;EN-US&quot;&gt;-&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size:22.0pt;&lt;br/&gt;font-family:黑体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;&quot;&gt;应力场耦合建模表征页岩压裂诱发断层活化失稳机制研究&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size:22.0pt;mso-fareast-font-family:黑体&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
